body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(254 205 211);
}

.container {
  margin-top: 80px;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

p {
  text-align: center;
  color: rgba(255, 0, 0, 0.607);
  font-weight: bold;
  font-size: 40px;
  padding-bottom: 40px;
}

.cat {
  padding-right: 35px;
  }
  
.img-container {
  padding-bottom: 15px;
  margin-top: -20px;
}

#yay {
  color: (255, 0, 0, 0.607);
  font-size: 35px;
}

.success {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.homepage-link {
  margin: 25px;
  width: 100%;
}

.homepage-link a {
  text-decoration: none; 
  color: inherit;
}

.homepage-link a:visited {
  color: inherit; 
}

.yay-img {
  padding-top: 60px;
}

.button-section {
  display: flex;
  flex-direction: column; 
  gap: 20px; 
  margin-top: 20px;
}

.yes-button,
.no-button {
  padding: 10px;
  background-color: #fff;
  color: #000000;
  border-radius: 25px;
  cursor: pointer;
  font-size: 18px;
  margin-top: 10px;
}

.button-base {
  background-color: #fff;
  border: 2px solid #29171de3;
  color: #171e29e3;
  cursor: pointer;
  fill: #171e29e3;
  font-weight: 550;
  justify-content: center;
  min-width: 100px;
  text-align: center;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-red:hover,
.button-red:active {
  border-color: rgba(255, 0, 0, 0.962);
  color: rgba(255, 0, 0, 0.962);
  fill: rgba(255, 0, 0, 0.962);
} 

.button-green:hover,
.button-green:active {
  border-color: rgba(35, 240, 86, 0.962);
  color: rgba(35, 240, 86, 0.962);
  fill: rgba(35, 240, 86, 0.962);
} 

@media screen and (min-width: 768px) {
  .button-section {
      flex-direction: row; 
      justify-content: center;
  }

  .yes-button,
  .no-button {
      width: auto;
  }
}

@media screen and (max-width: 600px) {
  p {
      font-size: 31px; 
   } 
}

@media screen and (max-width: 430px) {
  p {
      font-size: 29px; 
   } 
}

@media screen and (max-width: 600px) {
  .yay-img {
    width: 400px;
    height: 200px;
    padding-top: 125px;
  }
}